# StudentDailyManagement

app/: build.gradle
app/src/androidTest/java/com/nuc/jingbeibei/studentdailymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuc/jingbeibei/studentdailymanagement/: MainActivity.java
app/src/main/java/com/nuc/jingbeibei/studentdailymanagement/adapter/: AddressBookAdapter.java  ClassAdapter.java  ItemTouchHelperAdapter.java  LeaveRecordAdapter.java  MyItemClickListener.java  NewsAdapter.java  NoticeAdapter.java  SignFailAdapter.java  SignRecordAdapter.java  SignUnAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/nuc/jingbeibei/studentdailymanagement/app/: ActivityCollector.java
app/src/main/java/com/nuc/jingbeibei/studentdailymanagement/beans/: BannerPic.java  LeaveRecord.java  MyBmobInstallation.java  News.java  Notice.java  SignRecord.java  SignType.java  Student.java  StudentClass.java  Teacher.java
app/src/main/java/com/nuc/jingbeibei/studentdailymanagement/broadcast/: MyPushMessageReceiver.java
app/src/main/java/com/nuc/jingbeibei/studentdailymanagement/ui/: LoginActivity.java  LoginAndRegisterActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/nuc/jingbeibei/studentdailymanagement/ui/home/: AddressBookActivity.java  AddressBookPageFragment.java  AskForLeaveActivity.java  AskForLeaveDetailsActivity.java  AskLeaveRecordListActivity.java  ClassCounselorActivity.java  ClassManageActivity.java  HomeFragment.java  ItemTouchHelperCallback.java  NoticeActivity.java  NoticeDetailsActivity.java  NoticeStudentListActivity.java  PageFragment.java  PublishSignActivity.java  SignFailListActivity.java  SignListStudentActivity.java  SignListTeacherActivity.java  SignStudentDetailsActivity.java  SignStudentFailDetailsActivity.java  SignTeacherDetailsActivity.java  UnSignListActivity.java  publishNoticeActivity.java
app/src/main/java/com/nuc/jingbeibei/studentdailymanagement/ui/news/: NewsDetailedActivity.java  NewsFragment.java
app/src/main/java/com/nuc/jingbeibei/studentdailymanagement/ui/setting/: ModifyDataActivity.java  ModifyPasswordActivity.java  SettingFragment.java
app/src/main/java/com/nuc/jingbeibei/studentdailymanagement/utils/: GetObjectSingleton.java  IntentUtils.java  ToastUtils.java
app/src/main/res/drawable/: login_and_register.xml  login_button.xml  selector_menu_personal.xml  textview_border.xml
app/src/main/res/layout/: activity_address_book.xml  activity_ask_for_leave.xml  activity_ask_for_leave_details.xml  activity_ask_leave_record_list.xml  activity_class_counselor.xml  activity_class_manage.xml  activity_login.xml  activity_login_and_register.xml  activity_main.xml  activity_modify_data.xml  activity_modify_password.xml  activity_news_detailed.xml  activity_notice.xml  activity_notice_details.xml  activity_notice_student_list.xml  activity_publish_notice.xml  activity_publish_sign.xml  activity_register.xml  activity_sign_fail_list.xml  activity_sign_list_teacher.xml  activity_sign_student_details.xml  activity_sign_student_fail_details.xml  activity_sign_teacher_details.xml  activity_splash.xml  activity_student_sign_list.xml  activity_un_sign_list.xml  fragment_address_book_page.xml  fragment_home.xml  fragment_news.xml  fragment_setting.xml  item_address_book_layout.xml  item_leave_layout.xml  item_news_layout.xml  item_notice_layout.xml  item_student_layout.xml  item_tab_two_layout_custom.xml  item_test_layout.xml  menu_layout.xml  sign_record_item.xml  toolbar_mybar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nuc/jingbeibei/studentdailymanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
