<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fbfcfe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorMain"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <TextView
                android:text="登录"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_alignParentLeft="true"
                android:id="@+id/id_back_arrow_image"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_left_arrow"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="@dimen/activity_horizontal_margin"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/login"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:paddingLeft="10dp"
                android:layout_width="36dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_black_phone"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+86"
                android:textColor="#000000"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/id_account_edit"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="输入学号"
                android:inputType="phone"
                android:textColorHint="#cccccc"
                android:textSize="16sp"
                android:background="@null"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cac9ce"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:paddingLeft="10dp"
                android:layout_width="36dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_password"/>
            <EditText
                android:id="@+id/id_passwordl_edit"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="输入密码"
                android:inputType="textPassword"
                android:textColorHint="#cccccc"
                android:textSize="16sp"
                android:background="@null"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cac9ce"/>

    </LinearLayout>
<TextView
    android:id="@+id/id_register_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="还没有账号？注册"
    android:textColor="@color/colorPrimary"
    android:textSize="18sp"
    android:gravity="right"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    />
    <Button
        android:id="@+id/id_login_btn"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="登录"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:background="@drawable/login_button"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

</LinearLayout>
