<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nuc.jingbeibei.studentdailymanagement.ui.home.HomeFragment">

    <com.nuc.jingbeibei.studentdailymanagement.ui.home.ImageSlideshow.ImageSlideshow
        android:id="@+id/is_gallery"
        android:layout_width="match_parent"
        android:layout_height="192dp">

    </com.nuc.jingbeibei.studentdailymanagement.ui.home.ImageSlideshow.ImageSlideshow>

    <include layout="@layout/menu_layout"></include>
</LinearLayout>
